glob int roundLimit
glob token cafe
loc mut int bought_amount

Create create(int roundLimit, token cafe) {
    glob.roundLimit = roundLimit
    glob.cafe = cafe
}

OptIn optin() {}

@pay $algoAmount of ALGO : caller -> escrow
@pay $cafeAmount of glob.cafe : escrow -> caller
@assert algoAmount*2 == cafeAmount*3 
NoOp buy() {
    loc.bought_amount += cafeAmount
}

@round (, glob.roundLimit)
@pay (, loc.bought_amount)$algoAmount of ALGO : escrow -> caller
@pay $cafeAmount of glob.cafe : caller -> escrow
@assert algoAmount*2 == cafeAmount*3 
NoOp refund() {
    loc.bought_amount -= cafeAmount
}

@round (glob.roundLimit, )
@close ALGO : escrow -> caller
@close glob.cafe : escrow -> caller
@from creator
Delete delete() {}
