# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Algorand smart contract modelling language"
maintainer: ["roberto.pettinau99@gmail.com"]
authors: ["Roberto Pettinau" "Massimo Bartoletti"]
license: "MIT"
homepage: "https://github.com/petitnau/algoml"
bug-reports: "https://github.com/petitnau/algoml/issues"
depends: [
  "dune" {>= "2.8"}
  "batteries" {>= "3.5.0"}
  "cmdliner" {>= "1.0.4"}
  "menhir" {>= "20211230"}
  "ounit2" {>= "2.2.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/petitnau/algoml.git"
