aclause_0:
bz('aclause_1', txn.ApplicationID == 0)

//*******

return 1

//--------------------------------

aclause_1:
bz('aclause_2', global.GroupSize == 2)
bz('aclause_2', txn[0].TypeEnum == pay)
bz('aclause_2', txn.OnCompletion == NoOp)
bz('aclause_2', txn.NumAppArgs == 1)
bz('aclause_2', txn.ApplicationArgs[0] == "init_escrow")
bz('aclause_2', txn.Sender == global.CreatorAddress)
bz('aclause_2', txn[0].Amount == 100000)
bz('aclause_2', txn[0].Sender != glob["escrow"])
bz('aclause_2', txn[0].CloseRemainderTo == global.ZeroAddress)

//*******

glob["escrow"] = txn[0].Receiver
return 1

//--------------------------------

aclause_2:
bz('aclause_3', global.GroupSize == 6)
bz('aclause_3', txn[0].TypeEnum == axfer)
bz('aclause_3', txn[1].TypeEnum == axfer)
bz('aclause_3', txn[2].TypeEnum == pay)
bz('aclause_3', txn[3].TypeEnum == acfg)
bz('aclause_3', txn[4].TypeEnum == axfer)
bz('aclause_3', txn.OnCompletion == NoOp)
bz('aclause_3', txn.NumAppArgs == 3)
bz('aclause_3', txn.ApplicationArgs[0] == "amm")
bz('aclause_3', exists(glob[0]["escrow"]))
bz('aclause_3', txn[0].XferAsset == btoi(txn.ApplicationArgs[1]))
bz('aclause_3', txn[0].AssetSender == txn.Sender)
bz('aclause_3', txn[0].AssetReceiver == glob["escrow"])
bz('aclause_3', txn[0].AssetCloseTo == global.ZeroAddress)
bz('aclause_3', exists(glob[0]["escrow"]))
bz('aclause_3', txn[1].XferAsset == btoi(txn.ApplicationArgs[2]))
bz('aclause_3', txn[1].AssetSender == txn.Sender)
bz('aclause_3', txn[1].AssetReceiver == glob["escrow"])
bz('aclause_3', txn[1].AssetCloseTo == global.ZeroAddress)
bz('aclause_3', exists(glob[0]["escrow"]))
bz('aclause_3', txn[2].Amount == 100000)
bz('aclause_3', txn[2].Receiver != glob["escrow"])
bz('aclause_3', txn[2].Receiver == glob["escrow"])
bz('aclause_3', txn[3].ConfigAssetTotal == 1000000)
bz('aclause_3', txn[3].Sender == glob["escrow"])
bz('aclause_3', exists(glob[0]["escrow"]))
bz('aclause_3', txn[4].AssetAmount == txn[0].Amount)
bz('aclause_3', txn[4].XferAsset == gaid[3])
bz('aclause_3', txn[4].AssetSender == glob["escrow"])
bz('aclause_3', txn[4].AssetReceiver == txn.Sender)
bz('aclause_3', txn[4].AssetCloseTo == global.ZeroAddress)
bz('aclause_3', txn.Sender == global.CreatorAddress)

//*******

glob["t0"] = btoi(txn.ApplicationArgs[1])
glob["t1"] = btoi(txn.ApplicationArgs[2])
glob["minted_t"] = gaid[3]
glob["r0"] = txn[0].Amount
glob["r1"] = txn[1].Amount
glob["minted_supply"] = txn[0].Amount
return 1

//--------------------------------

aclause_3:
bz('aclause_4', global.GroupSize == 3)
bz('aclause_4', txn[0].TypeEnum == axfer)
bz('aclause_4', txn[1].TypeEnum == axfer)
bz('aclause_4', txn.OnCompletion == NoOp)
bz('aclause_4', txn.NumAppArgs == 2)
bz('aclause_4', txn.ApplicationArgs[0] == "dep_lock")
bz('aclause_4', exists(glob[0]["t0"]))
bz('aclause_4', exists(glob[0]["escrow"]))
bz('aclause_4', txn[0].XferAsset == glob["t0"])
bz('aclause_4', txn[0].AssetSender != glob["escrow"])
bz('aclause_4', txn[0].AssetReceiver == glob["escrow"])
bz('aclause_4', txn[0].AssetCloseTo == global.ZeroAddress)
bz('aclause_4', exists(glob[0]["t1"]))
bz('aclause_4', exists(glob[0]["escrow"]))
bz('aclause_4', txn[1].XferAsset == glob["t1"])
bz('aclause_4', txn[1].AssetSender != glob["escrow"])
bz('aclause_4', txn[1].AssetReceiver == glob["escrow"])
bz('aclause_4', txn[1].AssetCloseTo == global.ZeroAddress)
bz('aclause_4', exists(glob[0]["r0"]))
bz('aclause_4', exists(glob[0]["minted_supply"]))
bz('aclause_4', txn[0].Amount / glob["r0"] * glob["minted_supply"] >= btoi(txn.ApplicationArgs[1]) && btoi(txn.ApplicationArgs[1]) > 0)
bz('aclause_4', exists(glob[0]["r1"]))
bz('aclause_4', exists(glob[0]["r0"]))
bz('aclause_4', glob["r1"] * txn[0].Amount == glob["r0"] * txn[1].Amount)

//*******

glob["minted_supply"] += txn[0].Amount / glob["r0"] * glob["minted_supply"]
loc[txn.Sender]["minted_redeemable"] += txn[0].Amount / glob["r0"] * glob["minted_supply"]
return 1

//--------------------------------

aclause_4:
bz('aclause_5', global.GroupSize == 2)
bz('aclause_5', txn[0].TypeEnum == axfer)
bz('aclause_5', txn.OnCompletion == NoOp)
bz('aclause_5', txn.NumAppArgs == 1)
bz('aclause_5', txn.ApplicationArgs[0] == "dep")
bz('aclause_5', exists(loc[txn.Sender][0]["minted_redeemable"]))
bz('aclause_5', exists(glob[0]["minted_t"]))
bz('aclause_5', exists(glob[0]["escrow"]))
bz('aclause_5', txn[0].AssetAmount == loc[txn.Sender]["minted_redeemable"])
bz('aclause_5', txn[0].XferAsset == glob["minted_t"])
bz('aclause_5', txn[0].AssetSender == glob["escrow"])
bz('aclause_5', txn[0].AssetCloseTo == global.ZeroAddress)

//*******

loc[txn.Sender]["minted_redeemable"] = 0
return 1

//--------------------------------

aclause_5:
bz('aclause_6', global.GroupSize == 2)
bz('aclause_6', txn[0].TypeEnum == axfer)
bz('aclause_6', txn.OnCompletion == NoOp)
bz('aclause_6', txn.NumAppArgs == 3)
bz('aclause_6', txn.ApplicationArgs[0] == "swap0_lock")
bz('aclause_6', exists(glob[0]["t0"]))
bz('aclause_6', exists(glob[0]["escrow"]))
bz('aclause_6', txn[0].XferAsset == glob["t0"])
bz('aclause_6', txn[0].AssetSender != glob["escrow"])
bz('aclause_6', txn[0].AssetReceiver == glob["escrow"])
bz('aclause_6', txn[0].AssetCloseTo == global.ZeroAddress)
bz('aclause_6', exists(glob[0]["r1"]))
bz('aclause_6', exists(glob[0]["r0"]))
bz('aclause_6', glob["r1"] * txn[0].Amount / glob["r0"] * txn[0].Amount >= btoi(txn.ApplicationArgs[2]) && btoi(txn.ApplicationArgs[2]) > 0)

//*******

loc[txn.Sender]["t1_redeemable"] += glob["r1"] * txn[0].Amount / glob["r0"] + txn[0].Amount
glob["r1"] -= glob["r1"] * txn[0].Amount / glob["r0"] + txn[0].Amount
glob["r0"] += txn[0].Amount
return 1

//--------------------------------

aclause_6:
bz('aclause_7', global.GroupSize == 2)
bz('aclause_7', txn[0].TypeEnum == axfer)
bz('aclause_7', txn.OnCompletion == NoOp)
bz('aclause_7', txn.NumAppArgs == 1)
bz('aclause_7', txn.ApplicationArgs[0] == "swap0")
bz('aclause_7', exists(loc[txn.Sender][0]["t1_redeemable"]))
bz('aclause_7', exists(glob[0]["t1"]))
bz('aclause_7', exists(glob[0]["escrow"]))
bz('aclause_7', txn[0].AssetAmount == loc[txn.Sender]["t1_redeemable"])
bz('aclause_7', txn[0].XferAsset == glob["t1"])
bz('aclause_7', txn[0].AssetSender == glob["escrow"])
bz('aclause_7', txn[0].AssetCloseTo == global.ZeroAddress)

//*******

loc[txn.Sender]["t1_redeemable"] = 0
return 1

//--------------------------------

aclause_7:
bz('aclause_8', global.GroupSize == 2)
bz('aclause_8', txn[0].TypeEnum == axfer)
bz('aclause_8', txn.OnCompletion == NoOp)
bz('aclause_8', txn.NumAppArgs == 3)
bz('aclause_8', txn.ApplicationArgs[0] == "redeem_lock")
bz('aclause_8', exists(glob[0]["minted_t"]))
bz('aclause_8', exists(glob[0]["escrow"]))
bz('aclause_8', txn[0].XferAsset == glob["minted_t"])
bz('aclause_8', txn[0].AssetSender != glob["escrow"])
bz('aclause_8', txn[0].AssetReceiver == glob["escrow"])
bz('aclause_8', txn[0].AssetCloseTo == global.ZeroAddress)
bz('aclause_8', exists(glob[0]["r0"]))
bz('aclause_8', exists(glob[0]["minted_supply"]))
bz('aclause_8', txn[0].Amount * glob["r0"] / glob["minted_supply"] >= btoi(txn.ApplicationArgs[1]) && btoi(txn.ApplicationArgs[1]) > 0)
bz('aclause_8', exists(glob[0]["r1"]))
bz('aclause_8', exists(glob[0]["minted_supply"]))
bz('aclause_8', txn[0].Amount * glob["r1"] / glob["minted_supply"] >= btoi(txn.ApplicationArgs[2]) && btoi(txn.ApplicationArgs[2]) > 0)

//*******

glob["r0"] -= txn[0].Amount * glob["r0"] / glob["minted_supply"]
glob["r1"] -= txn[0].Amount * glob["r1"] / glob["minted_supply"]
loc[txn.Sender]["t0_redeemable"] += txn[0].Amount * glob["r0"] / glob["minted_supply"]
loc[txn.Sender]["t1_redeemable"] += txn[0].Amount * glob["r1"] / glob["minted_supply"]
glob["minted_supply"] -= txn[0].Amount
return 1

//--------------------------------

aclause_8:
bz('aclause_9', global.GroupSize == 3)
bz('aclause_9', txn[0].TypeEnum == axfer)
bz('aclause_9', txn[1].TypeEnum == axfer)
bz('aclause_9', txn.OnCompletion == NoOp)
bz('aclause_9', txn.NumAppArgs == 1)
bz('aclause_9', txn.ApplicationArgs[0] == "redeem")
bz('aclause_9', exists(loc[txn.Sender][0]["t1_redeemable"]))
bz('aclause_9', exists(glob[0]["t0"]))
bz('aclause_9', exists(glob[0]["escrow"]))
bz('aclause_9', txn[0].AssetAmount == loc[txn.Sender]["t1_redeemable"])
bz('aclause_9', txn[0].XferAsset == glob["t0"])
bz('aclause_9', txn[0].AssetSender == glob["escrow"])
bz('aclause_9', txn[0].AssetCloseTo == global.ZeroAddress)
bz('aclause_9', exists(loc[txn.Sender][0]["t1_redeemable"]))
bz('aclause_9', exists(glob[0]["t1"]))
bz('aclause_9', exists(glob[0]["escrow"]))
bz('aclause_9', txn[1].AssetAmount == loc[txn.Sender]["t1_redeemable"])
bz('aclause_9', txn[1].XferAsset == glob["t1"])
bz('aclause_9', txn[1].AssetSender == glob["escrow"])
bz('aclause_9', txn[1].AssetCloseTo == global.ZeroAddress)

//*******

loc[txn.Sender]["t0_redeemable"] = 0
loc[txn.Sender]["t1_redeemable"] = 0
return 1

//--------------------------------

aclause_9:
bz('aclause_10', global.GroupSize == 3)
bz('aclause_10', txn[0].TypeEnum == pay)
bz('aclause_10', txn[1].TypeEnum == axfer)
bz('aclause_10', txn.OnCompletion == NoOp)
bz('aclause_10', txn.NumAppArgs == 1)
bz('aclause_10', txn.ApplicationArgs[0] == "optin_token")
bz('aclause_10', exists(glob[0]["escrow"]))
bz('aclause_10', txn[0].Amount == 100000)
bz('aclause_10', txn[0].Sender != glob["escrow"])
bz('aclause_10', txn[0].Receiver == glob["escrow"])
bz('aclause_10', txn[0].CloseRemainderTo == global.ZeroAddress)
bz('aclause_10', exists(glob[0]["escrow"]))
bz('aclause_10', txn[1].AssetAmount == 0)
bz('aclause_10', txn[1].AssetSender == glob["escrow"])
bz('aclause_10', txn[1].AssetReceiver == glob["escrow"])
bz('aclause_10', txn[1].AssetCloseTo == global.ZeroAddress)

//*******

return 1

//--------------------------------

aclause_10:

//*******

fail:
err()
return 1