#pragma version 4

aclause_0:

txn ApplicationID
int 0
==
bz aclause_1

//*******

byte "gstate"
byte "@created"
app_global_put

int 1
return

//--------------------------------

aclause_1:

global GroupSize
int 2
==
bz aclause_2

gtxn 0 TypeEnum
int pay
==
bz aclause_2

txn OnCompletion
int NoOp
==
bz aclause_2

txn NumAppArgs
int 1
==
bz aclause_2

txna ApplicationArgs 0
byte "init_escrow"
==
bz aclause_2

txn Sender
global CreatorAddress
==
bz aclause_2

byte "gstate"
app_global_get
byte "@created"
==
bz aclause_2

gtxn 0 Amount
int 100000
==
bz aclause_2

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_2

//*******

byte "gstate"
byte "@escrowinited"
app_global_put

byte "escrow"
gtxn 0 Receiver
app_global_put

int 1
return

//--------------------------------

aclause_2:

global GroupSize
int 3
==
bz aclause_3

gtxn 0 TypeEnum
int pay
==
bz aclause_3

gtxn 1 TypeEnum
int acfg
==
bz aclause_3

txn OnCompletion
int NoOp
==
bz aclause_3

txn NumAppArgs
int 4
==
bz aclause_3

txna ApplicationArgs 0
byte "auction"
==
bz aclause_3

byte "gstate"
app_global_get
byte "@escrowinited"
==
bz aclause_3

txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
<
bz aclause_3

txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
<
bz aclause_3

gtxn 0 Amount
int 100000
==
bz aclause_3

gtxn 0 Sender
byte "escrow"
app_global_get
!=
bz aclause_3

gtxn 0 Receiver
byte "escrow"
app_global_get
==
bz aclause_3

gtxn 1 ConfigAssetTotal
int 1
==
bz aclause_3

gtxn 1 ConfigAssetDecimals
int 0
==
bz aclause_3

gtxn 1 ConfigAssetManager
byte ""
==
bz aclause_3

gtxn 1 ConfigAssetReserve
byte ""
==
bz aclause_3

gtxn 1 ConfigAssetFreeze
byte ""
==
bz aclause_3

gtxn 1 ConfigAssetClawback
byte ""
==
bz aclause_3

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_3

txn Sender
global CreatorAddress
==
bz aclause_3

//*******

byte "gstate"
byte "#inited"
app_global_put

byte "highest_bid"
int 0
app_global_put

byte "end_bidding"
txna ApplicationArgs 1
btoi
app_global_put

byte "end_reveal"
txna ApplicationArgs 2
btoi
app_global_put

byte "end_redeem"
txna ApplicationArgs 3
btoi
app_global_put

byte "NFT"
byte "NFT"
app_global_get
app_global_put

int 1
return

//--------------------------------

aclause_3:

global GroupSize
int 2
==
bz aclause_4

gtxn 0 TypeEnum
int pay
==
bz aclause_4

txn OnCompletion
int OptIn
==
bz aclause_4

txn NumAppArgs
int 2
==
bz aclause_4

txna ApplicationArgs 0
byte "bid"
==
bz aclause_4

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_4

int 0
byte "end_bidding"
app_global_get_ex
swap
pop
bz aclause_4

global Round
byte "end_bidding"
app_global_get
<=
bz aclause_4

gtxn 0 Sender
txn Sender
==
bz aclause_4

gtxn 0 Receiver
byte "escrow"
app_global_get
==
bz aclause_4

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_4

//*******

txn Sender
byte "sealed_bid"
txna ApplicationArgs 1
app_local_put

txn Sender
byte "deposit"
gtxn 0 Amount
app_local_put

int 1
return

//--------------------------------

aclause_4:

global GroupSize
int 1
==
bz aclause_5

txn OnCompletion
int NoOp
==
bz aclause_5

txn NumAppArgs
int 2
==
bz aclause_5

txna ApplicationArgs 0
byte "reveal"
==
bz aclause_5

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_5

int 0
byte "end_bidding"
app_global_get_ex
swap
pop
bz aclause_5

int 0
byte "end_reveal"
app_global_get_ex
swap
pop
bz aclause_5

global Round
byte "end_bidding"
app_global_get
>=
global Round
byte "end_reveal"
app_global_get
<=
&&
bz aclause_5

txn Sender
int 0
byte "sealed_bid"
app_local_get_ex
swap
pop
bz aclause_5

txna ApplicationArgs 1
sha256
txn Sender
byte "sealed_bid"
app_local_get
==
bz aclause_5

txna ApplicationArgs 1
len
int 32
int 2
+
==
bz aclause_5

int 0
byte "highest_bid"
app_global_get_ex
swap
pop
bz aclause_5

txna ApplicationArgs 1
substring 32 34
btoi
byte "highest_bid"
app_global_get
>
bz aclause_5

txn Sender
int 0
byte "deposit"
app_local_get_ex
swap
pop
bz aclause_5

txna ApplicationArgs 1
substring 32 34
btoi
txn Sender
byte "deposit"
app_local_get
<=
bz aclause_5

//*******

byte "highest_bid"
txna ApplicationArgs 1
substring 32 34
btoi
app_global_put

byte "winner"
txn Sender
app_global_put

int 1
return

//--------------------------------

aclause_5:

global GroupSize
int 2
==
bz aclause_6

gtxn 0 TypeEnum
int pay
==
bz aclause_6

txn OnCompletion
int NoOp
==
bz aclause_6

txn NumAppArgs
int 2
==
bz aclause_6

txna ApplicationArgs 0
byte "reveal"
==
bz aclause_6

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_6

int 0
byte "end_bidding"
app_global_get_ex
swap
pop
bz aclause_6

int 0
byte "end_reveal"
app_global_get_ex
swap
pop
bz aclause_6

global Round
byte "end_bidding"
app_global_get
>=
global Round
byte "end_reveal"
app_global_get
<=
&&
bz aclause_6

txn Sender
int 0
byte "sealed_bid"
app_local_get_ex
swap
pop
bz aclause_6

txna ApplicationArgs 1
sha256
txn Sender
byte "sealed_bid"
app_local_get
==
bz aclause_6

txna ApplicationArgs 1
len
int 32
int 2
+
==
bz aclause_6

int 0
byte "highest_bid"
app_global_get_ex
swap
pop
bz aclause_6

txna ApplicationArgs 1
substring 32 34
btoi
byte "highest_bid"
app_global_get
<=
bz aclause_6

txn Sender
int 0
byte "deposit"
app_local_get_ex
swap
pop
bz aclause_6

txna ApplicationArgs 1
substring 32 34
btoi
txn Sender
byte "deposit"
app_local_get
<=
bz aclause_6

txn Sender
int 0
byte "deposit"
app_local_get_ex
swap
pop
bz aclause_6

gtxn 0 Amount
txn Sender
byte "deposit"
app_local_get
==
bz aclause_6

gtxn 0 Sender
byte "escrow"
app_global_get
==
bz aclause_6

gtxn 0 Receiver
txn Sender
==
bz aclause_6

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_6

//*******

txn Sender
byte "deposit"
int 0
app_local_put

int 1
return

//--------------------------------

aclause_6:

global GroupSize
int 3
==
bz aclause_7

gtxn 0 TypeEnum
int pay
==
bz aclause_7

gtxn 1 TypeEnum
int axfer
==
bz aclause_7

txn OnCompletion
int NoOp
==
bz aclause_7

txn NumAppArgs
int 1
==
bz aclause_7

txna ApplicationArgs 0
byte "redeem"
==
bz aclause_7

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_7

int 0
byte "end_reveal"
app_global_get_ex
swap
pop
bz aclause_7

int 0
byte "end_redeem"
app_global_get_ex
swap
pop
bz aclause_7

global Round
byte "end_reveal"
app_global_get
>=
global Round
byte "end_redeem"
app_global_get
<=
&&
bz aclause_7

txn Sender
int 0
byte "deposit"
app_local_get_ex
swap
pop
bz aclause_7

int 0
byte "highest_bid"
app_global_get_ex
swap
pop
bz aclause_7

int 0
byte "winner"
app_global_get_ex
swap
pop
bz aclause_7

gtxn 0 Amount
txn Sender
byte "deposit"
app_local_get
byte "highest_bid"
app_global_get
-
==
bz aclause_7

gtxn 0 Sender
byte "escrow"
app_global_get
==
bz aclause_7

gtxn 0 Receiver
byte "winner"
app_global_get
==
bz aclause_7

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_7

int 0
byte "NFT"
app_global_get_ex
swap
pop
bz aclause_7

int 0
byte "winner"
app_global_get_ex
swap
pop
bz aclause_7

gtxn 1 AssetAmount
int 1
==
bz aclause_7

gtxn 1 XferAsset
byte "NFT"
app_global_get
==
bz aclause_7

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_7

gtxn 1 AssetReceiver
byte "winner"
app_global_get
==
bz aclause_7

gtxn 1 AssetCloseTo
global ZeroAddress
==
bz aclause_7

//*******

txn Sender
byte "deposit"
int 0
app_local_put

int 1
return

//--------------------------------

aclause_7:

global GroupSize
int 3
==
bz aclause_8

gtxn 0 TypeEnum
int pay
==
bz aclause_8

gtxn 1 TypeEnum
int pay
==
bz aclause_8

txn OnCompletion
int DeleteApplication
==
bz aclause_8

txn NumAppArgs
int 1
==
bz aclause_8

txna ApplicationArgs 0
byte "delete"
==
bz aclause_8

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_8

int 0
byte "end_redeem"
app_global_get_ex
swap
pop
bz aclause_8

global Round
byte "end_redeem"
app_global_get
>=
bz aclause_8

txn Sender
global CreatorAddress
==
bz aclause_8

int 0
byte "NFT"
app_global_get_ex
swap
pop
bz aclause_8

gtxn 0 Amount
int 0
==
bz aclause_8

gtxn 0 Sender
byte "escrow"
app_global_get
==
bz aclause_8

gtxn 0 CloseRemainderTo
global CreatorAddress
==
bz aclause_8

gtxn 1 Amount
int 0
==
bz aclause_8

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_8

gtxn 1 CloseRemainderTo
global CreatorAddress
==
bz aclause_8

//*******

int 1
return

//--------------------------------

aclause_8:

global GroupSize
int 3
==
bz aclause_9

gtxn 0 TypeEnum
int pay
==
bz aclause_9

gtxn 1 TypeEnum
int axfer
==
bz aclause_9

txn OnCompletion
int NoOp
==
bz aclause_9

txn NumAppArgs
int 1
==
bz aclause_9

txna ApplicationArgs 0
byte "optin_token"
==
bz aclause_9

int 0
byte "gstate"
app_global_get_ex
swap
pop
bz aclause_9

byte "gstate"
app_global_get
byte "@created"
!=
bz aclause_9

gtxn 0 Amount
int 100000
==
bz aclause_9

gtxn 0 Sender
byte "escrow"
app_global_get
!=
bz aclause_9

gtxn 0 Receiver
byte "escrow"
app_global_get
==
bz aclause_9

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_9

gtxn 1 AssetAmount
int 0
==
bz aclause_9

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_9

gtxn 1 AssetReceiver
byte "escrow"
app_global_get
==
bz aclause_9

gtxn 1 AssetCloseTo
global ZeroAddress
==
bz aclause_9

//*******

int 1
return

//--------------------------------

aclause_9:

//*******

err

int 1
return