#pragma version 4

aclause_0:

txn ApplicationID
int 0
==
bz aclause_1

//*******

byte "gstate"
byte "@created"
app_global_put

int 1
return

//--------------------------------

aclause_1:

global GroupSize
int 2
==
bz aclause_2

gtxn 0 TypeEnum
int pay
==
bz aclause_2

txn OnCompletion
int NoOp
==
bz aclause_2

txn NumAppArgs
int 1
==
bz aclause_2

txna ApplicationArgs 0
byte "init_escrow"
==
bz aclause_2

txn Sender
global CreatorAddress
==
bz aclause_2

byte "gstate"
app_global_get
byte "@created"
==
bz aclause_2

gtxn 0 Amount
int 100000
==
bz aclause_2

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_2

//*******

byte "gstate"
byte "@escrowinited"
app_global_put

byte "escrow"
gtxn 0 Receiver
app_global_put

int 1
return

//--------------------------------

aclause_2:

global GroupSize
int 1
==
bz aclause_3

txn OnCompletion
int NoOp
==
bz aclause_3

txn NumAppArgs
int 3
==
bz aclause_3

txna ApplicationArgs 0
byte "vault"
==
bz aclause_3

byte "gstate"
app_global_get
byte "@escrowinited"
==
bz aclause_3

txn Sender
global CreatorAddress
==
bz aclause_3

//*******

byte "gstate"
byte "waiting"
app_global_put

byte "recovery"
txna ApplicationArgs 1
app_global_put

byte "wait_time"
txna ApplicationArgs 2
btoi
app_global_put

int 1
return

//--------------------------------

aclause_3:

global GroupSize
int 1
==
bz aclause_4

txn OnCompletion
int NoOp
==
bz aclause_4

txn NumAppArgs
int 3
==
bz aclause_4

txna ApplicationArgs 0
byte "withdraw"
==
bz aclause_4

byte "gstate"
app_global_get
byte "waiting"
==
bz aclause_4

txn Sender
global CreatorAddress
==
bz aclause_4

//*******

byte "gstate"
byte "requesting"
app_global_put

byte "amount"
txna ApplicationArgs 1
btoi
app_global_put

byte "receiver"
txna ApplicationArgs 2
app_global_put

byte "request_time"
global Round
app_global_put

int 1
return

//--------------------------------

aclause_4:

global GroupSize
int 2
==
bz aclause_5

gtxn 0 TypeEnum
int pay
==
bz aclause_5

txn OnCompletion
int NoOp
==
bz aclause_5

txn NumAppArgs
int 1
==
bz aclause_5

txna ApplicationArgs 0
byte "finalize"
==
bz aclause_5

byte "gstate"
app_global_get
byte "requesting"
==
bz aclause_5

int 0
byte "request_time"
app_global_get_ex
swap
pop
bz aclause_5

int 0
byte "wait_time"
app_global_get_ex
swap
pop
bz aclause_5

global Round
byte "request_time"
app_global_get
byte "wait_time"
app_global_get
+
>=
bz aclause_5

txn Sender
global CreatorAddress
==
bz aclause_5

int 0
byte "amount"
app_global_get_ex
swap
pop
bz aclause_5

int 0
byte "receiver"
app_global_get_ex
swap
pop
bz aclause_5

gtxn 0 Amount
byte "amount"
app_global_get
==
bz aclause_5

gtxn 0 Sender
byte "escrow"
app_global_get
==
bz aclause_5

gtxn 0 Receiver
byte "receiver"
app_global_get
==
bz aclause_5

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_5

//*******

byte "gstate"
byte "waiting"
app_global_put

int 1
return

//--------------------------------

aclause_5:

global GroupSize
int 1
==
bz aclause_6

txn OnCompletion
int NoOp
==
bz aclause_6

txn NumAppArgs
int 1
==
bz aclause_6

txna ApplicationArgs 0
byte "cancel"
==
bz aclause_6

byte "gstate"
app_global_get
byte "requesting"
==
bz aclause_6

int 0
byte "recovery"
app_global_get_ex
swap
pop
bz aclause_6

txn Sender
byte "recovery"
app_global_get
==
bz aclause_6

//*******

byte "gstate"
byte "waiting"
app_global_put

int 1
return

//--------------------------------

aclause_6:

//*******

err

int 1
return