glob int curseDuration
glob int ratePercent
glob int dethroneFee
glob int startAmount

glob mut int claimPrice
glob mut int curseStart
glob mut address monarch
glob mut string kingName

Create kotak(int startAmount, int dethroneFee, int ratePercent, int curseDuration) {
	glob.startAmount = startAmount
	glob.dethroneFee = dethroneFee
	glob.ratePercent = ratePercent
	glob.curseDuration = curseDuration
}

@round (, glob.curseStart + glob.curseDuration)$curr_round
@pay glob.dethroneFee of ALGO : * -> creator
@pay glob.claimPrice of ALGO : * -> glob.monarch
dethrone(string kingName) {
	glob.curseStart = curr_round
	glob.monarch = caller
	glob.kingName = kingName
	glob.claimPrice = (glob.claimPrice*glob.ratePercent)/100
}

@round (glob.curseStart + glob.curseDuration, )$curr_round
@pay (glob.startAmount + glob.dethroneFee) of ALGO : * -> creator
dethrone(string kingName) {
	glob.curseStart = curr_round
	glob.monarch = caller
	glob.kingName = kingName
	glob.claimPrice = (glob.startAmount * glob.ratePercent)/100
}