#pragma version 4

aclause_0:

txn ApplicationID
int 0
==
bz aclause_1

//*******

byte "gstate"
byte "@created"
app_global_put

int 1
return

//--------------------------------

aclause_1:

global GroupSize
int 2
==
bz aclause_2

gtxn 0 TypeEnum
int pay
==
bz aclause_2

txn OnCompletion
int NoOp
==
bz aclause_2

txn NumAppArgs
int 1
==
bz aclause_2

txna ApplicationArgs 0
byte "init_escrow"
==
bz aclause_2

txn Sender
global CreatorAddress
==
bz aclause_2

byte "gstate"
app_global_get
byte "@created"
==
bz aclause_2

gtxn 0 Amount
int 100000
==
bz aclause_2

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_2

//*******

byte "gstate"
byte "@escrowinited"
app_global_put

byte "escrow"
gtxn 0 Receiver
app_global_put

int 1
return

//--------------------------------

aclause_2:

global GroupSize
int 3
==
bz aclause_3

gtxn 0 TypeEnum
int pay
==
bz aclause_3

gtxn 1 TypeEnum
int acfg
==
bz aclause_3

txn OnCompletion
int NoOp
==
bz aclause_3

txn NumAppArgs
int 7
==
bz aclause_3

txna ApplicationArgs 0
byte "tinybond"
==
bz aclause_3

byte "gstate"
app_global_get
byte "@escrowinited"
==
bz aclause_3

gtxn 0 Amount
int 100000
==
bz aclause_3

gtxn 0 Sender
byte "escrow"
app_global_get
!=
bz aclause_3

gtxn 0 Receiver
byte "escrow"
app_global_get
==
bz aclause_3

gtxn 1 ConfigAssetDecimals
int 0
==
bz aclause_3

gtxn 1 ConfigAssetManager
byte ""
==
bz aclause_3

gtxn 1 ConfigAssetReserve
byte ""
==
bz aclause_3

gtxn 1 ConfigAssetFreeze
byte ""
==
bz aclause_3

gtxn 1 ConfigAssetClawback
byte ""
==
bz aclause_3

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_3

txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
<
bz aclause_3

txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
<
bz aclause_3

txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
<
bz aclause_3

txn Sender
global CreatorAddress
==
bz aclause_3

//*******

byte "gstate"
byte "#inited"
app_global_put

byte "preSale"
txna ApplicationArgs 1
btoi
app_global_put

byte "sale"
txna ApplicationArgs 2
btoi
app_global_put

byte "saleEnd"
txna ApplicationArgs 3
btoi
app_global_put

byte "maturityDate"
txna ApplicationArgs 4
btoi
app_global_put

byte "interestRate"
txna ApplicationArgs 5
btoi
app_global_put

byte "preSaleRate"
txna ApplicationArgs 6
btoi
app_global_put

byte "COUPON"
gaid 1
app_global_put

byte "maxDep"
gtxn 1 ConfigAssetTotal
app_global_put

int 1
return

//--------------------------------

aclause_3:

global GroupSize
int 1
==
bz aclause_4

txn OnCompletion
int OptIn
==
bz aclause_4

txn NumAppArgs
int 1
==
bz aclause_4

txna ApplicationArgs 0
byte "joinSale"
==
bz aclause_4

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_4

//*******

txn Sender
byte "preSaleAmt"
int 0
app_local_put

int 1
return

//--------------------------------

aclause_4:

global GroupSize
int 2
==
bz aclause_5

gtxn 0 TypeEnum
int pay
==
bz aclause_5

txn OnCompletion
int NoOp
==
bz aclause_5

txn NumAppArgs
int 1
==
bz aclause_5

txna ApplicationArgs 0
byte "deposit"
==
bz aclause_5

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_5

int 0
byte "preSale"
app_global_get_ex
swap
pop
bz aclause_5

int 0
byte "sale"
app_global_get_ex
swap
pop
bz aclause_5

global Round
byte "preSale"
app_global_get
>=
global Round
byte "sale"
app_global_get
<=
&&
bz aclause_5

gtxn 0 Sender
txn Sender
==
bz aclause_5

gtxn 0 Receiver
byte "escrow"
app_global_get
==
bz aclause_5

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_5

int 0
byte "preSaleRate"
app_global_get_ex
swap
pop
bz aclause_5

int 0
byte "maxDep"
app_global_get_ex
swap
pop
bz aclause_5

gtxn 0 Amount
byte "preSaleRate"
app_global_get
*
int 100
/
byte "maxDep"
app_global_get
<=
bz aclause_5

//*******

txn Sender
byte "preSaleAmt"
txn Sender
byte "preSaleAmt"
app_local_get
gtxn 0 Amount
byte "preSaleRate"
app_global_get
*
int 100
/
+
app_local_put

byte "maxDep"
byte "maxDep"
app_global_get
gtxn 0 Amount
byte "preSaleRate"
app_global_get
*
int 100
/
-
app_global_put

int 1
return

//--------------------------------

aclause_5:

global GroupSize
int 3
==
bz aclause_6

gtxn 0 TypeEnum
int pay
==
bz aclause_6

gtxn 1 TypeEnum
int axfer
==
bz aclause_6

txn OnCompletion
int NoOp
==
bz aclause_6

txn NumAppArgs
int 1
==
bz aclause_6

txna ApplicationArgs 0
byte "deposit"
==
bz aclause_6

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_6

int 0
byte "sale"
app_global_get_ex
swap
pop
bz aclause_6

int 0
byte "saleEnd"
app_global_get_ex
swap
pop
bz aclause_6

global Round
byte "sale"
app_global_get
>=
global Round
byte "saleEnd"
app_global_get
<=
&&
bz aclause_6

gtxn 0 Sender
txn Sender
==
bz aclause_6

gtxn 0 Receiver
byte "escrow"
app_global_get
==
bz aclause_6

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_6

int 0
byte "COUPON"
app_global_get_ex
swap
pop
bz aclause_6

gtxn 1 XferAsset
byte "COUPON"
app_global_get
==
bz aclause_6

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_6

gtxn 1 AssetReceiver
txn Sender
==
bz aclause_6

gtxn 1 AssetCloseTo
global ZeroAddress
==
bz aclause_6

txn Sender
int 0
byte "preSaleAmt"
app_local_get_ex
swap
pop
bz aclause_6

gtxn 0 Amount
txn Sender
byte "preSaleAmt"
app_local_get
+
gtxn 1 Amount
==
bz aclause_6

//*******

txn Sender
byte "preSaleAmt"
int 0
app_local_put

int 1
return

//--------------------------------

aclause_6:

global GroupSize
int 3
==
bz aclause_7

gtxn 0 TypeEnum
int axfer
==
bz aclause_7

gtxn 1 TypeEnum
int pay
==
bz aclause_7

txn OnCompletion
int NoOp
==
bz aclause_7

txn NumAppArgs
int 1
==
bz aclause_7

txna ApplicationArgs 0
byte "redeem"
==
bz aclause_7

byte "gstate"
app_global_get
substring 0 1
byte "@"
!=
bz aclause_7

int 0
byte "maturityDate"
app_global_get_ex
swap
pop
bz aclause_7

global Round
byte "maturityDate"
app_global_get
>=
bz aclause_7

int 0
byte "COUPON"
app_global_get_ex
swap
pop
bz aclause_7

gtxn 0 XferAsset
byte "COUPON"
app_global_get
==
bz aclause_7

gtxn 0 Sender
txn Sender
==
bz aclause_7

gtxn 0 AssetReceiver
byte "escrow"
app_global_get
==
bz aclause_7

gtxn 0 AssetCloseTo
global ZeroAddress
==
bz aclause_7

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_7

gtxn 1 Receiver
txn Sender
==
bz aclause_7

gtxn 1 CloseRemainderTo
global ZeroAddress
==
bz aclause_7

int 0
byte "interestRate"
app_global_get_ex
swap
pop
bz aclause_7

gtxn 0 Amount
gtxn 1 Amount
byte "interestRate"
app_global_get
*
int 100
/
==
bz aclause_7

//*******

int 1
return

//--------------------------------

aclause_7:

global GroupSize
int 3
==
bz aclause_8

gtxn 0 TypeEnum
int pay
==
bz aclause_8

gtxn 1 TypeEnum
int axfer
==
bz aclause_8

txn OnCompletion
int NoOp
==
bz aclause_8

txn NumAppArgs
int 1
==
bz aclause_8

txna ApplicationArgs 0
byte "optin_token"
==
bz aclause_8

int 0
byte "gstate"
app_global_get_ex
swap
pop
bz aclause_8

byte "gstate"
app_global_get
byte "@created"
!=
bz aclause_8

gtxn 0 Amount
int 100000
==
bz aclause_8

gtxn 0 Sender
byte "escrow"
app_global_get
!=
bz aclause_8

gtxn 0 Receiver
byte "escrow"
app_global_get
==
bz aclause_8

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_8

gtxn 1 AssetAmount
int 0
==
bz aclause_8

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_8

gtxn 1 AssetReceiver
byte "escrow"
app_global_get
==
bz aclause_8

gtxn 1 AssetCloseTo
global ZeroAddress
==
bz aclause_8

//*******

int 1
return

//--------------------------------

aclause_8:

//*******

err

int 1
return