glob mut int claimPrice
glob mut address monarch
glob mut int curseStart
glob mut string kingName

Create create(int start, int dethroneFee, int rate, int curseDuration) {
	glob.start = start
	glob.dethroneFee = dethroneFee
	glob.rate = rate
	glob.curseDuration = curseDuration
}

@timestamp (, curseStart + curseDuration)
@pay dehtroneFee ALGO : * -> global.CreatorAddress
@pay claimPrice ALGO : * -> monarch
NoOp dethrone(string kingName) {
	curseStart = call.Round
	monarch = call.sender
	glob.kingName = kingName
	claimPrice *= rate
}

@timestamp (curseStart + curseDuration, )
@pay (start+dethroneFee) ALGO : * -> global.CreatorAddress
NoOp dethrone(string kingName) {
	curseStart = call.Round
	monarch = call.sender
	glob.kingName = kingName
	claimPrice = start*rate
}