glob int wait_time
glob address recovery

glob mut bool requesting
glob mut int request_time
glob mut int amount
glob mut address receiver

Create create(int wait_time, address recovery) {
    glob.wait_time = wait_time
    glob.recovery = recovery
}

@round $curr_round
@from global.creator
NoOp withdraw(int amount, address receiver) {
    glob.request_time = curr_round
    glob.amount = amount
    glob.receiver = receiver
    glob.requesting = true
}

@assert glob.requesting
@round (glob.request_time + glob.wait_time,)
@pay glob.amount : escrow -> glob.receiver
@from global.creator
NoOp finalize() {
    glob.requesting = false
}

@from glob.recovery
NoOp cancel() {
    glob.requesting = false
}
