glob int wait_time
glob address recovery

glob mut int request_time
glob mut int amount
glob mut address receiver

@gstate ->waiting
Create create(address recovery, int wait_time) {
    glob.recovery = recovery
    glob.wait_time = wait_time
}

@gstate waiting->requesting
@round *$curr_round
@from creator
NoOp withdraw(int amount, address receiver) {
    glob.amount = amount
    glob.receiver = receiver
    glob.request_time = curr_round
}

@gstate requesting->waiting
@round (glob.request_time + glob.wait_time,)
@from creator
@pay glob.amount : escrow -> glob.receiver
NoOp finalize() { }

@gstate requesting->waiting
@from glob.recovery
NoOp cancel() { }