#pragma version 4

aclause_0:

txn ApplicationID
int 0
==
bz aclause_1

//*******

byte "gstate"
byte "@created"
app_global_put

int 1
return

//--------------------------------

aclause_1:

global GroupSize
int 2
==
bz aclause_2

gtxn 0 TypeEnum
int pay
==
bz aclause_2

txn OnCompletion
int NoOp
==
bz aclause_2

txn NumAppArgs
int 1
==
bz aclause_2

txna ApplicationArgs 0
byte "init_escrow"
==
bz aclause_2

txn Sender
global CreatorAddress
==
bz aclause_2

byte "gstate"
app_global_get
byte "@created"
==
bz aclause_2

gtxn 0 Amount
int 100000
==
bz aclause_2

gtxn 0 Sender
gtxn 0 Receiver
!=
bz aclause_2

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_2

//*******

byte "gstate"
byte "@escrowinited"
app_global_put

byte "escrow"
gtxn 0 Receiver
app_global_put

int 1
return

//--------------------------------

aclause_2:

global GroupSize
int 1
==
bz aclause_3

txn OnCompletion
int NoOp
==
bz aclause_3

txn NumAppArgs
int 6
==
bz aclause_3

txna ApplicationArgs 0
byte "ballot"
==
bz aclause_3

byte "gstate"
app_global_get
byte "@escrowinited"
==
bz aclause_3

txn Sender
global CreatorAddress
==
bz aclause_3

//*******

byte "gstate"
byte "@inited"
app_global_put

byte "candidate_begin"
txna ApplicationArgs 1
btoi
app_global_put

byte "candidate_end"
txna ApplicationArgs 2
btoi
app_global_put

byte "vote_begin"
txna ApplicationArgs 3
btoi
app_global_put

byte "vote_end"
txna ApplicationArgs 4
btoi
app_global_put

byte "vote_token"
txna ApplicationArgs 5
btoi
app_global_put

int 1
return

//--------------------------------

aclause_3:

global GroupSize
int 1
==
bz aclause_4

txn OnCompletion
int OptIn
==
bz aclause_4

txn NumAppArgs
int 1
==
bz aclause_4

txna ApplicationArgs 0
byte "candidate"
==
bz aclause_4

int 0
byte "gstate"
app_global_get_ex
swap
pop
bz aclause_4

byte "gstate"
app_global_get
byte "@created"
!=
byte "gstate"
app_global_get
byte "@escrowinited"
!=
&&
bz aclause_4

int 0
byte "candidate_begin"
app_global_get_ex
swap
pop
bz aclause_4

int 0
byte "candidate_end"
app_global_get_ex
swap
pop
bz aclause_4

global Round
byte "candidate_begin"
app_global_get
>=
global Round
byte "candidate_end"
app_global_get
<=
&&
bz aclause_4

//*******

txn Sender
byte "votes"
int 0
app_local_put

int 1
return

//--------------------------------

aclause_4:

global GroupSize
int 2
==
bz aclause_5

gtxn 0 TypeEnum
int axfer
==
bz aclause_5

txn OnCompletion
int NoOp
==
bz aclause_5

txn NumAppArgs
int 2
==
bz aclause_5

txna ApplicationArgs 0
byte "vote"
==
bz aclause_5

int 0
byte "gstate"
app_global_get_ex
swap
pop
bz aclause_5

byte "gstate"
app_global_get
byte "@created"
!=
byte "gstate"
app_global_get
byte "@escrowinited"
!=
&&
bz aclause_5

int 0
byte "vote_begin"
app_global_get_ex
swap
pop
bz aclause_5

int 0
byte "vote_end"
app_global_get_ex
swap
pop
bz aclause_5

global Round
byte "vote_begin"
app_global_get
>=
global Round
byte "vote_end"
app_global_get
<=
&&
bz aclause_5

int 0
byte "vote_token"
app_global_get_ex
swap
pop
bz aclause_5

int 0
byte "escrow"
app_global_get_ex
swap
pop
bz aclause_5

gtxn 0 AssetAmount
int 1
==
bz aclause_5

gtxn 0 XferAsset
byte "vote_token"
app_global_get
==
bz aclause_5

gtxn 0 AssetSender
txn Sender
==
bz aclause_5

gtxn 0 AssetReceiver
byte "escrow"
app_global_get
==
bz aclause_5

gtxn 0 AssetCloseTo
global ZeroAddress
==
bz aclause_5

//*******

txna ApplicationArgs 1
byte "votes"
txna ApplicationArgs 1
byte "votes"
app_local_get
int 1
+
app_local_put

int 1
return

//--------------------------------

aclause_5:

global GroupSize
int 3
==
bz aclause_6

gtxn 0 TypeEnum
int pay
==
bz aclause_6

gtxn 1 TypeEnum
int pay
==
bz aclause_6

txn OnCompletion
int DeleteApplication
==
bz aclause_6

txn NumAppArgs
int 1
==
bz aclause_6

txna ApplicationArgs 0
byte "delete"
==
bz aclause_6

int 0
byte "gstate"
app_global_get_ex
swap
pop
bz aclause_6

byte "gstate"
app_global_get
byte "@created"
!=
byte "gstate"
app_global_get
byte "@escrowinited"
!=
&&
bz aclause_6

int 0
byte "vote_end"
app_global_get_ex
swap
pop
bz aclause_6

global Round
byte "vote_end"
app_global_get
>=
bz aclause_6

txn Sender
global CreatorAddress
==
bz aclause_6

int 0
byte "vote_token"
app_global_get_ex
swap
pop
bz aclause_6

int 0
byte "escrow"
app_global_get_ex
swap
pop
bz aclause_6

gtxn 0 Amount
int 0
==
bz aclause_6

gtxn 0 Sender
byte "escrow"
app_global_get
==
bz aclause_6

gtxn 0 CloseRemainderTo
global CreatorAddress
==
bz aclause_6

int 0
byte "escrow"
app_global_get_ex
swap
pop
bz aclause_6

gtxn 1 Amount
int 0
==
bz aclause_6

gtxn 1 Sender
byte "escrow"
app_global_get
==
bz aclause_6

gtxn 1 CloseRemainderTo
global CreatorAddress
==
bz aclause_6

//*******

int 1
return

//--------------------------------

aclause_6:

global GroupSize
int 3
==
bz aclause_7

gtxn 0 TypeEnum
int pay
==
bz aclause_7

gtxn 1 TypeEnum
int axfer
==
bz aclause_7

txn OnCompletion
int NoOp
==
bz aclause_7

txn NumAppArgs
int 1
==
bz aclause_7

txna ApplicationArgs 0
byte "optin_token"
==
bz aclause_7

int 0
byte "gstate"
app_global_get_ex
swap
pop
bz aclause_7

byte "gstate"
app_global_get
byte "@created"
!=
bz aclause_7

int 0
byte "escrow"
app_global_get_ex
swap
pop
bz aclause_7

gtxn 0 Amount
int 100000
==
bz aclause_7

gtxn 0 Sender
byte "escrow"
app_global_get
!=
bz aclause_7

gtxn 0 Receiver
byte "escrow"
app_global_get
==
bz aclause_7

gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz aclause_7

int 0
byte "escrow"
app_global_get_ex
swap
pop
bz aclause_7

gtxn 1 AssetAmount
int 0
==
bz aclause_7

gtxn 1 AssetSender
byte "escrow"
app_global_get
==
bz aclause_7

gtxn 1 AssetReceiver
byte "escrow"
app_global_get
==
bz aclause_7

gtxn 1 AssetCloseTo
global ZeroAddress
==
bz aclause_7

//*******

int 1
return

//--------------------------------

aclause_7:

//*******

fail:

err

int 1
return